<DOCTYPE html>

<html lang="en">

<head>

 <meta charset="UTF-8">

 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <title>Types of Diabetes</title>

 <style>

 body{

 background-image: repeating-radial-gradient(aquamarine,aqua,darkcyan);

 background-repeat: no-repeat;

 background-size: 200% 310%;

 }

 #btn{

 height: 30px;

 border-radius: 5px;

 text-align: center;

 text-decoration: none;

 border: none;

 display: block;

 font-size: 25px;

 }

 #btn:hover{

 background-color: deepskyblue;

 }

 hr{

 border: 1px solid black;

 }

 </style>

 <style>

 table {

 width: 100%;

 border-collapse: collapse;

 }

 th, td {

 padding: 8px;

 text-align: left;

 border-bottom: 1px solid #ddd;

 }

 th {

 background-color: #f2f2f2;

 }

 </style>

</head>

<body>

 <h2>Types of Diabetes</h2>

 <table>

 <tr>
